{
  "name": "react-native-android-fullscreen-webview",
  "version": "1.0.5",
  "url": "https://github.com/hummingbird-me/react-native-android-fullscreen-webview",
  "description": "WebView fullscreen video support for Android in React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "webview",
    "fullscreen",
    "video"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummingbird-me/react-native-android-fullscreen-webview.git"
  },
  "author": "Kitsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hummingbird-me/react-native-android-fullscreen-webview/issues"
  },
  "homepage": "https://github.com/hummingbird-me/react-native-android-fullscreen-webview#readme"
}
